data/00/00/00/00/00.bin	88b95dcb
data/00/00/00/00/01.bin	ba35cb01
data/00/00/00/00/02.bin	4498f6cc
data/00/00/00/00/03.bin	c9583316
data/00/00/00/00/04.bin	af166f62
data/00/00/00/00/05.bin	5d33ceb2
data/00/00/00/00/06.bin	39c6183c
data/00/00/00/00/07.bin	632bf012
data/00/00/00/00/08.bin	22cd84d9
data/00/00/00/00/09.bin	e468f4d4
data/00/00/00/00/10.bin	6a93d226
data/00/00/00/00/11.bin	85584baa
data/00/00/00/00/12.bin	a640c6d8
data/00/00/00/00/13.bin	f398f0e8
data/00/00/00/00/14.bin	ec7a27d8
data/00/00/00/00/15.bin	0fbee55f
data/00/00/00/00/16.bin	b309e90f
data/00/00/00/00/17.bin	48337d63
data/00/00/00/00/18.bin	0533ab11
data/00/00/00/00/19.bin	c7ab9e8b
data/00/00/00/00/20.bin	6253393b
data/00/00/00/00/21.bin	063e8294
data/00/00/00/00/22.bin	d7a33f73
data/00/00/00/00/23.bin	4d234a8d
data/00/00/00/00/24.bin	f6be1ff3
data/00/00/00/00/25.bin	4bd74c3a
data/00/00/00/00/26.bin	98cf62ba
data/00/00/00/00/27.bin	9b6a0d7d
data/00/00/00/00/28.bin	835f60c9
data/00/00/00/00/29.bin	18151730
data/00/00/00/00/30.bin	e1e72c05
data/00/00/00/00/31.bin	b1eaaa64
data/00/00/00/00/32.bin	f671ba2e
data/00/00/00/00/33.bin	5e34a13f
data/00/00/00/00/34.bin	472c7a64
data/00/00/00/00/35.bin	be0c8f3a
data/00/00/00/00/36.bin	545620a8
data/00/00/00/00/37.bin	85976958
data/00/00/00/00/38.bin	5653c847
data/00/00/00/00/39.bin	b17a7804
data/00/00/00/00/40.bin	d69940bd
data/00/00/00/00/41.bin	528951c0
data/00/00/00/00/42.bin	afbee031
data/00/00/00/00/43.bin	5cf9e9a1
data/00/00/00/00/44.bin	52474887
data/00/00/00/00/45.bin	8c2dec52
data/00/00/00/00/46.bin	6503925a
data/00/00/00/00/47.bin	ba56ac40
data/00/00/00/00/48.bin	9f49fb89
data/00/00/00/00/49.bin	50dd6c04
data/00/00/00/00/50.bin	d2da691d
data/00/00/00/00/51.bin	eb31cb25
data/00/00/00/00/52.bin	821ad84e
data/00/00/00/00/53.bin	95be2975
data/00/00/00/00/54.bin	d387db22
data/00/00/00/00/55.bin	0a573feb
data/00/00/00/00/56.bin	3dff0ffd
data/00/00/00/00/57.bin	f7fc95c6
data/00/00/00/00/58.bin	ca5db599
data/00/00/00/00/59.bin	c2655ba1
data/00/00/00/00/60.bin	27061d05
data/00/00/00/00/61.bin	4b109589
data/00/00/00/00/62.bin	52f1f652
data/00/00/00/00/63.bin	6e0914bb
data/00/00/00/00/64.bin	3af25094
data/00/00/00/00/65.bin	2f3e94fe
data/00/00/00/00/66.bin	167705ee
data/00/00/00/00/67.bin	5d41ed85
data/00/00/00/00/68.bin	858a1d34
data/00/00/00/00/69.bin	a3687abf
data/00/00/00/00/70.bin	b4f70358
data/00/00/00/00/71.bin	beb05a8a
data/00/00/00/00/72.bin	084349b2
data/00/00/00/00/73.bin	a4ead3f4
data/00/00/00/00/74.bin	c41430a9
data/00/00/00/00/75.bin	209d1e80
data/00/00/00/00/76.bin	e7212ca7
data/00/00/00/00/77.bin	08818a7c
data/00/00/00/00/78.bin	bfdd038e
data/00/00/00/00/79.bin	e1846e7a
data/00/00/00/00/80.bin	58f74f75
data/00/00/00/00/81.bin	8cb0c8f3
data/00/00/00/00/82.bin	561a693f
data/00/00/00/00/83.bin	a5ee3029
data/00/00/00/00/84.bin	2d46ef4e
data/00/00/00/00/85.bin	a6ec8126
data/00/00/00/00/86.bin	a628070e
data/00/00/00/00/87.bin	4fe68c48
data/00/00/00/00/88.bin	7585cc7e
data/00/00/00/00/89.bin	e95ae890
data/00/00/00/00/90.bin	0c414904
data/00/00/00/00/91.bin	9f6420a4
data/00/00/00/00/92.bin	19510f10
data/00/00/00/00/93.bin	923a5d45
data/00/00/00/00/94.bin	710fe8ac
data/00/00/00/00/95.bin	5c44caec
data/00/00/00/00/96.bin	32f4583e
data/00/00/00/00/97.bin	8e2a40e8
data/00/00/00/00/98.bin	26c0e9e2
data/00/00/00/00/99.bin	b2c960fb
data/00/00/00/01/00.bin	37992c20
data/00/00/00/01/01.bin	a6f66f22
data/00/00/00/01/02.bin	64c8a79b
data/00/00/00/01/03.bin	34c7c962
data/00/00/00/01/04.bin	d48f491d
data/00/00/00/01/05.bin	9f46153e
data/00/00/00/01/06.bin	9c04aa5c
data/00/00/00/01/07.bin	962f26c5
data/00/00/00/01/08.bin	02ec9e61
data/00/00/00/01/09.bin	c095133c
data/00/00/00/01/10.bin	006b5863
data/00/00/00/01/11.bin	f2e9705c
data/00/00/00/01/12.bin	6df1eb43
data/00/00/00/01/13.bin	81738505
data/00/00/00/01/14.bin	8e953a82
data/00/00/00/01/15.bin	4ae14445
data/00/00/00/01/16.bin	8686decd
data/00/00/00/01/17.bin	058143fb
data/00/00/00/01/18.bin	d992c3db
data/00/00/00/01/19.bin	dd4784cd
data/00/00/00/01/20.bin	be37b5c2
data/00/00/00/01/21.bin	290b7d67
data/00/00/00/01/22.bin	232baa6b
data/00/00/00/01/23.bin	f7024739
data/00/00/00/01/24.bin	75cd8c22
data/00/00/00/01/25.bin	6953e55f
data/00/00/00/01/26.bin	6d667619
data/00/00/00/01/27.bin	8c8bcf51
data/00/00/00/01/28.bin	5d0f1b1a
data/00/00/00/01/29.bin	304f06de
data/00/00/00/01/30.bin	0eee8b13
data/00/00/00/01/31.bin	32965f02
data/00/00/00/01/32.bin	5cb47b7b
data/00/00/00/01/33.bin	178d23f1
data/00/00/00/01/34.bin	06b09ae3
data/00/00/00/01/35.bin	e3f3f29a
data/00/00/00/01/36.bin	48d049a4
data/00/00/00/01/37.bin	a961bf06
data/00/00/00/01/38.bin	d9dd5cb7
data/00/00/00/01/39.bin	9bc08f8c
data/00/00/00/01/40.bin	7da8fb2e
data/00/00/00/01/41.bin	312f3917
data/00/00/00/01/42.bin	77fcdc95
data/00/00/00/01/43.bin	21acced0
data/00/00/00/01/44.bin	ca01e97e
data/00/00/00/01/45.bin	9ddeaff6
data/00/00/00/01/46.bin	52f181b6
data/00/00/00/01/47.bin	85972635
data/00/00/00/01/48.bin	350097cc
data/00/00/00/01/49.bin	9dbec63b
data/00/00/00/01/50.bin	7969f40b
data/00/00/00/01/51.bin	b277313c
data/00/00/00/01/52.bin	d58e3683
data/00/00/00/01/53.bin	8ba5e8bd
data/00/00/00/01/54.bin	0a99d488
data/00/00/00/01/55.bin	8dfb8f07
data/00/00/00/01/56.bin	144af000
data/00/00/00/01/57.bin	ec123b4e
data/00/00/00/01/58.bin	3b892f02
data/00/00/00/01/59.bin	3cfb694e
data/00/00/00/01/60.bin	bf4ded3d
data/00/00/00/01/61.bin	4339aae8
data/00/00/00/01/62.bin	8ed5d1d8
data/00/00/00/01/63.bin	069c9a73
data/00/00/00/01/64.bin	735c7853
data/00/00/00/01/65.bin	2ee0ddbc
data/00/00/00/01/66.bin	fe7175ea
data/00/00/00/01/67.bin	5bfcf366
data/00/00/00/01/68.bin	62cd0d3a
data/00/00/00/01/69.bin	3eca953b
data/00/00/00/01/70.bin	35b1dc9c
data/00/00/00/01/71.bin	90c01bf9
data/00/00/00/01/72.bin	4c929d4e
data/00/00/00/01/73.bin	10a1d065
data/00/00/00/01/74.bin	dc8da4ce
data/00/00/00/01/75.bin	bd88fecd
data/00/00/00/01/76.bin	6a0cefa5
data/00/00/00/01/77.bin	900fdedc
data/00/00/00/01/78.bin	958d8277
data/00/00/00/01/79.bin	44972f62
data/00/00/00/01/80.bin	e3e0c119
data/00/00/00/01/81.bin	0b4781f7
data/00/00/00/01/82.bin	4afc3f2c
data/00/00/00/01/83.bin	e747e670
data/00/00/00/01/84.bin	d3776fb3
data/00/00/00/01/85.bin	65fe71b6
data/00/00/00/01/86.bin	ddfac773
data/00/00/00/01/87.bin	381553df
data/00/00/00/01/88.bin	2972a339
data/00/00/00/01/89.bin	05608264
data/00/00/00/01/90.bin	6ecf5473
data/00/00/00/01/91.bin	8a5bb867
data/00/00/00/01/92.bin	1b6b3ea0
data/00/00/00/01/93.bin	833cfc8a
data/00/00/00/01/94.bin	d7133c0f
data/00/00/00/01/95.bin	7dafb3fb
data/00/00/00/01/96.bin	7cf08a79
data/00/00/00/01/97.bin	f1abc303
data/00/00/00/01/98.bin	fb18e151
data/00/00/00/01/99.bin	36029095
data/00/00/00/02/00.bin	803a77ad
data/00/00/00/02/01.bin	160f5a6e
data/00/00/00/02/02.bin	8be3c37d
data/00/00/00/02/03.bin	ead3fea5
data/00/00/00/02/04.bin	d4f54170
data/00/00/00/02/05.bin	89a24342
data/00/00/00/02/06.bin	56520002
data/00/00/00/02/07.bin	e4ba09b8
data/00/00/00/02/08.bin	d2551185
data/00/00/00/02/09.bin	c1dd12ea
data/00/00/00/02/10.bin	016e090e
data/00/00/00/02/11.bin	d1daa523
data/00/00/00/02/12.bin	209c823c
data/00/00/00/02/13.bin	6564f820
data/00/00/00/02/14.bin	e1316dbb
data/00/00/00/02/15.bin	5469ff12
data/00/00/00/02/16.bin	8fab1e05
data/00/00/00/02/17.bin	dd57c00a
data/00/00/00/02/18.bin	d0fbd483
data/00/00/00/02/19.bin	a90e037c
data/00/00/00/02/20.bin	74d4fe3f
data/00/00/00/02/21.bin	97a407b1
data/00/00/00/02/22.bin	b53421b7
data/00/00/00/02/23.bin	3a753a84
data/00/00/00/02/24.bin	3a8d9769
data/00/00/00/02/25.bin	941c0c33
data/00/00/00/02/26.bin	61b9fb3a
data/00/00/00/02/27.bin	48bc5266
data/00/00/00/02/28.bin	5cb13da0
data/00/00/00/02/29.bin	c3730f52
data/00/00/00/02/30.bin	a0ef577e
data/00/00/00/02/31.bin	b1647ac7
data/00/00/00/02/32.bin	d1de3423
data/00/00/00/02/33.bin	3549eff6
data/00/00/00/02/34.bin	93957d19
data/00/00/00/02/35.bin	7cca182c
data/00/00/00/02/36.bin	695e9324
data/00/00/00/02/37.bin	57d07348
data/00/00/00/02/38.bin	6377b05e
data/00/00/00/02/39.bin	9a646f78
data/00/00/00/02/40.bin	79f91ed6
data/00/00/00/02/41.bin	109ad4e8
data/00/00/00/02/42.bin	59f8d461
data/00/00/00/02/43.bin	4667e204
data/00/00/00/02/44.bin	9d03785f
data/00/00/00/02/45.bin	de586558
data/00/00/00/02/46.bin	2ae4683c
data/00/00/00/02/47.bin	a9447324
data/00/00/00/02/48.bin	afc5e76d
data/00/00/00/02/49.bin	cd40f234
data/00/00/00/02/50.bin	6fe2ae21
data/00/00/00/02/51.bin	2392f56f
data/00/00/00/02/52.bin	87720067
data/00/00/00/02/53.bin	f94fe1e7
data/00/00/00/02/54.bin	07342a9f
data/00/00/00/02/55.bin	77a8a412
data/00/00/00/02/56.bin	923d23cc
data/00/00/00/02/57.bin	2e6b790b
data/00/00/00/02/58.bin	60edd138
data/00/00/00/02/59.bin	17357466
data/00/00/00/02/60.bin	168e45d0
data/00/00/00/02/61.bin	2ea7ff41
data/00/00/00/02/62.bin	3ca42af8
data/00/00/00/02/63.bin	cbbdebe4
data/00/00/00/02/64.bin	c5b9ec08
data/00/00/00/02/65.bin	b17703f3
data/00/00/00/02/66.bin	4c903959
data/00/00/00/02/67.bin	1becddef
data/00/00/00/02/68.bin	676e6590
data/00/00/00/02/69.bin	e29b26b7
data/00/00/00/02/70.bin	4cbd2fde
data/00/00/00/02/71.bin	16f1acff
data/00/00/00/02/72.bin	8bc5bbea
data/00/00/00/02/73.bin	80e7714b
data/00/00/00/02/74.bin	142e4188
data/00/00/00/02/75.bin	22bb13e0
data/00/00/00/02/76.bin	bca98347
data/00/00/00/02/77.bin	e718582d
data/00/00/00/02/78.bin	1e3109d8
data/00/00/00/02/79.bin	8555825a
data/00/00/00/02/80.bin	f3ad943e
data/00/00/00/02/81.bin	f4e20bdf
data/00/00/00/02/82.bin	1c0a30d9
data/00/00/00/02/83.bin	8ae36d3f
data/00/00/00/02/84.bin	520bc729
data/00/00/00/02/85.bin	3cef9d12
data/00/00/00/02/86.bin	a5299b9a
data/00/00/00/02/87.bin	53617773
data/00/00/00/02/88.bin	acab2430
data/00/00/00/02/89.bin	043fd1fc
data/00/00/00/02/90.bin	a27f5fd7
data/00/00/00/02/91.bin	072d6167
data/00/00/00/02/92.bin	a03cf485
data/00/00/00/02/93.bin	2dc05585
data/00/00/00/02/94.bin	6916c5ab
data/00/00/00/02/95.bin	061f1d16
data/00/00/00/02/96.bin	d069c4af
data/00/00/00/02/97.bin	4f60b753
data/00/00/00/02/98.bin	e0aff2ce
data/00/00/00/02/99.bin	d5152f6f
data/00/00/00/03/00.bin	3a28ab06
data/00/00/00/03/01.bin	e245a84d
data/00/00/00/03/02.bin	b8b33eb9
data/00/00/00/03/03.bin	b013d727
data/00/00/00/03/04.bin	e4bc0d92
data/00/00/00/03/05.bin	a91a8fc4
data/00/00/00/03/06.bin	22b976f6
data/00/00/00/03/07.bin	94dbeb32
data/00/00/00/03/08.bin	cba9fdad
data/00/00/00/03/09.bin	5ae5511d
data/00/00/00/03/10.bin	9592245a
data/00/00/00/03/11.bin	dc0218ce
data/00/00/00/03/12.bin	cfc61568
data/00/00/00/03/13.bin	c0c548a4
data/00/00/00/03/14.bin	fa6de581
data/00/00/00/03/15.bin	73749a66
data/00/00/00/03/16.bin	409806bc
data/00/00/00/03/17.bin	1dc143a2
data/00/00/00/03/18.bin	a1ec78ce
data/00/00/00/03/19.bin	4960f4dd
data/00/00/00/03/20.bin	3140e479
data/00/00/00/03/21.bin	97a67785
data/00/00/00/03/22.bin	7c26ae8b
data/00/00/00/03/23.bin	ad341d3c
data/00/00/00/03/24.bin	163cde3c
data/00/00/00/03/25.bin	6dd41a45
data/00/00/00/03/26.bin	ee445ccc
data/00/00/00/03/27.bin	3178c9b1
data/00/00/00/03/28.bin	4ef14926
data/00/00/00/03/29.bin	66abb5c5
data/00/00/00/03/30.bin	1d095d8f
data/00/00/00/03/31.bin	d83fb85e
data/00/00/00/03/32.bin	3c02f4f1
data/00/00/00/03/33.bin	6f0c2ee1
data/00/00/00/03/34.bin	d8b6149e
data/00/00/00/03/35.bin	aa36c55d
data/00/00/00/03/36.bin	f42ccf00
data/00/00/00/03/37.bin	b655ff1d
data/00/00/00/03/38.bin	50fc07e6
data/00/00/00/03/39.bin	24eea92d
data/00/00/00/03/40.bin	5325df30
data/00/00/00/03/41.bin	0de7c4d8
data/00/00/00/03/42.bin	8468ebac
data/00/00/00/03/43.bin	b8dc0bca
data/00/00/00/03/44.bin	7cc50096
data/00/00/00/03/45.bin	e17180ae
data/00/00/00/03/46.bin	6fa5ad79
data/00/00/00/03/47.bin	1c3b5cd2
data/00/00/00/03/48.bin	00076158
data/00/00/00/03/49.bin	6585184d
data/00/00/00/03/50.bin	94a20c79
data/00/00/00/03/51.bin	342689be
data/00/00/00/03/52.bin	3b2b5206
data/00/00/00/03/53.bin	b8334e98
data/00/00/00/03/54.bin	d3685be7
data/00/00/00/03/55.bin	01250bdb
data/00/00/00/03/56.bin	81d338b6
data/00/00/00/03/57.bin	d916dc96
data/00/00/00/03/58.bin	9c8c593d
data/00/00/00/03/59.bin	cd8c14fb
data/00/00/00/03/60.bin	52167737
data/00/00/00/03/61.bin	cf0cdb49
data/00/00/00/03/62.bin	bc2cf276
data/00/00/00/03/63.bin	62f4e5c6
data/00/00/00/03/64.bin	256fa970
data/00/00/00/03/65.bin	634eb6c0
data/00/00/00/03/66.bin	3392ab10
data/00/00/00/03/67.bin	1ed162b3
data/00/00/00/03/68.bin	9ceb952e
data/00/00/00/03/69.bin	9c3f3ae1
data/00/00/00/03/70.bin	4fcf36b5
data/00/00/00/03/71.bin	13924860
data/00/00/00/03/72.bin	37e36b7e
data/00/00/00/03/73.bin	cd86960b
data/00/00/00/03/74.bin	89d34727
data/00/00/00/03/75.bin	a43e7bba
data/00/00/00/03/76.bin	135ec1d6
data/00/00/00/03/77.bin	694f27ff
data/00/00/00/03/78.bin	ba8cde27
data/00/00/00/03/79.bin	67bc8bd2
data/00/00/00/03/80.bin	e3312c8d
data/00/00/00/03/81.bin	609a900a
data/00/00/00/03/82.bin	e6405623
data/00/00/00/03/83.bin	80f1fdd9
data/00/00/00/03/84.bin	a84be70a
data/00/00/00/03/85.bin	40f2925b
data/00/00/00/03/86.bin	d129aa6b
data/00/00/00/03/87.bin	b1a359ac
data/00/00/00/03/88.bin	1df78e09
data/00/00/00/03/89.bin	3cd521a9
data/00/00/00/03/90.bin	776cb874
data/00/00/00/03/91.bin	76741ae2
data/00/00/00/03/92.bin	91e37be3
data/00/00/00/03/93.bin	15a0e112
data/00/00/00/03/94.bin	4e42437b
data/00/00/00/03/95.bin	d15add85
data/00/00/00/03/96.bin	db60ee16
data/00/00/00/03/97.bin	906a7689
data/00/00/00/03/98.bin	a377a2d9
data/00/00/00/03/99.bin	00282663
data/00/00/00/04/00.bin	346e160b
data/00/00/00/04/01.bin	fadd311f
data/00/00/00/04/02.bin	5b41383a
data/00/00/00/04/03.bin	1a36f418
data/00/00/00/04/04.bin	86bb74c3
data/00/00/00/04/05.bin	69b71817
data/00/00/00/04/06.bin	0726aa18
data/00/00/00/04/07.bin	ec189969
data/00/00/00/04/08.bin	af7fffa8
data/00/00/00/04/09.bin	5c2d00ff
data/00/00/00/04/10.bin	a27808f0
data/00/00/00/04/11.bin	31dcdcdb
data/00/00/00/04/12.bin	220a1f07
data/00/00/00/04/13.bin	f713b7d0
data/00/00/00/04/14.bin	8832f4a4
data/00/00/00/04/15.bin	d23db7e6
data/00/00/00/04/16.bin	8826acaa
data/00/00/00/04/17.bin	47f3a75c
data/00/00/00/04/18.bin	8443ff47
data/00/00/00/04/19.bin	06cfae26
data/00/00/00/04/20.bin	b1b473f4
data/00/00/00/04/21.bin	59c6a175
data/00/00/00/04/22.bin	0e6e7066
data/00/00/00/04/23.bin	304b0ebb
data/00/00/00/04/24.bin	60a83906
data/00/00/00/04/25.bin	9dad2bc6
data/00/00/00/04/26.bin	87a6759a
data/00/00/00/04/27.bin	a227c8a5
data/00/00/00/04/28.bin	20919ff0
data/00/00/00/04/29.bin	82aa46ff
data/00/00/00/04/30.bin	326caa44
data/00/00/00/04/31.bin	0d03964c
data/00/00/00/04/32.bin	630619d9
data/00/00/00/04/33.bin	8a53c2d7
data/00/00/00/04/34.bin	5991db60
data/00/00/00/04/35.bin	c348d73a
data/00/00/00/04/36.bin	b178e984
data/00/00/00/04/37.bin	5add8406
data/00/00/00/04/38.bin	3488712e
data/00/00/00/04/39.bin	eefe656a
data/00/00/00/04/40.bin	8648081e
data/00/00/00/04/41.bin	fb91e0f9
data/00/00/00/04/42.bin	01f0be48
data/00/00/00/04/43.bin	ced7f76c
data/00/00/00/04/44.bin	fec820e4
data/00/00/00/04/45.bin	ffe61344
data/00/00/00/04/46.bin	78b48e34
data/00/00/00/04/47.bin	4c865ab1
data/00/00/00/04/48.bin	0831c183
data/00/00/00/04/49.bin	5f46b90b
data/00/00/00/04/50.bin	1c5ecb00
data/00/00/00/04/51.bin	c37dd4b2
data/00/00/00/04/52.bin	5e114f83
data/00/00/00/04/53.bin	52940404
data/00/00/00/04/54.bin	20432019
data/00/00/00/04/55.bin	7e1ea41f
data/00/00/00/04/56.bin	c3da52e9
data/00/00/00/04/57.bin	d98dd228
data/00/00/00/04/58.bin	4de82585
data/00/00/00/04/59.bin	ecd50fe7
data/00/00/00/04/60.bin	4c20af61
data/00/00/00/04/61.bin	845afd9a
data/00/00/00/04/62.bin	9383f624
data/00/00/00/04/63.bin	fa47e8a6
data/00/00/00/04/64.bin	1bbc7114
data/00/00/00/04/65.bin	62c6c5f1
data/00/00/00/04/66.bin	97e1d5ff
data/00/00/00/04/67.bin	d1155d61
data/00/00/00/04/68.bin	1cd207ba
data/00/00/00/04/69.bin	3561ebc5
data/00/00/00/04/70.bin	0795f98a
data/00/00/00/04/71.bin	ec173704
data/00/00/00/04/72.bin	1284cb53
data/00/00/00/04/73.bin	e5354726
data/00/00/00/04/74.bin	f2f1a1a8
data/00/00/00/04/75.bin	d0c84e3d
data/00/00/00/04/76.bin	c3f3086f
data/00/00/00/04/77.bin	f3a5d9c9
data/00/00/00/04/78.bin	31940947
data/00/00/00/04/79.bin	f37b36d1
data/00/00/00/04/80.bin	9cea6c68
data/00/00/00/04/81.bin	0fd2c11f
data/00/00/00/04/82.bin	1bd0f846
data/00/00/00/04/83.bin	f9b238bb
data/00/00/00/04/84.bin	4eba3da7
data/00/00/00/04/85.bin	b4be0fee
data/00/00/00/04/86.bin	2a923881
data/00/00/00/04/87.bin	36efbe21
data/00/00/00/04/88.bin	d6541c2c
data/00/00/00/04/89.bin	f5591ae8
data/00/00/00/04/90.bin	52f18dee
data/00/00/00/04/91.bin	d46bce3f
data/00/00/00/04/92.bin	624d1f6b
data/00/00/00/04/93.bin	22cfd1f2
data/00/00/00/04/94.bin	289a55f5
data/00/00/00/04/95.bin	d6c24820
data/00/00/00/04/96.bin	44dcd837
data/00/00/00/04/97.bin	36d85d9d
data/00/00/00/04/98.bin	61925d28
data/00/00/00/04/99.bin	e236d5fb
data/00/00/00/05/00.bin	66a9e76e
data/00/00/00/05/01.bin	bccaceca
data/00/00/00/05/02.bin	37418b92
data/00/00/00/05/03.bin	72ac35e8
data/00/00/00/05/04.bin	730d8542
data/00/00/00/05/05.bin	6bda95e9
data/00/00/00/05/06.bin	37218cd5
data/00/00/00/05/07.bin	1a205a7f
data/00/00/00/05/08.bin	5250794a
data/00/00/00/05/09.bin	3abfa343
data/00/00/00/05/10.bin	b0bd2e3d
data/00/00/00/05/11.bin	479c313f
data/00/00/00/05/12.bin	8062dce5
